jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=akak4456
jdbc.password=1111
#email
#email
#email
email.username=akak35793@gmail.com
email.password=AKskDKfk15!#